/* Reusuable CSS */

.button {
    border: none;
    outline: none;
    color: var(--white-color);
    padding: 1.4rem 4rem;
    border-radius: 3rem;
    background-color: var(--primary-color);
    transition: var(--tran-0-3);
    cursor: pointer;
}

.button:hover {
    background-color: var(--primary-color-hover);
}

.section-sub,
.content-sub {
    color: var(--primary-color);
    font-size: var(--normal-font);
    letter-spacing: 1px;
    font-weight: var(--font-semi-bold);
    text-align: center;
    padding: 2rem;
}

.section-title,
.content-title {
    text-align: center;
    font-size: var(--h2-font);
    font-weight: var(--font-medium);
    margin: 1rem 0;
    color: var(--text-color);
}

.section-description,
.content-description {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--text-color);
}

.section-description {
    padding: 0 16rem;
}

/* Home */
.home {
    height: 100vh;
    width: 100%;
}

.swiper-slide {
    position: relative;
    height: 100vh;
    width: 100%;
}

/* swiper button */
.swiper-navBtn {
    height: 5rem;
    width: 5rem;
    color: var(--white-color);
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    transition: var(--tran-0-2);
    opacity: 0;
    visibility: visible;
}

.home:hover .swiper-navBtn,
.review:hover .swiper-navBtn {
    opacity: 1;
}

.swiper-navBtn:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.swiper-navBtn::after,
.swiper-navBtn::before {
    font-size: 2rem;
}

.swiper-button-next {
    right: 15rem;
}

.swiper-button-prev {
    left: 15rem;
}

.swiper-pagination-bullet {
    background-color: var(--white-color);
    opacity: 0;
    height: 1.5rem;
    width: 1.5rem;
    margin: 2rem 0 2rem 0;
    visibility: hidden;
}

.swiper-pagination-bullet-active {
    border: 3px solid var(--white-color);
    background-color: var(--primary-color);
}

/* About */
.about .container {
    padding: 2rem;
    background-color: var(--white-color);
}

.about .content-sub,
.about .content-title,
.about .content-description {
    text-align: left;
}

.about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 7rem;
    align-items: center;
    padding: 0 5rem;
}

.about-imageContent {
    position: relative;
    max-width: 400px;
    height: 450px;
    border: 5px solid var(--section-bg);
}

.aboutImg-textBox .content-description {
    text-align: center;
    margin-bottom: 0;
}

.heart-icon {
    position: absolute;
    left: -1.9rem;
    top: 50%;
    height: 3rem;
    width: 3rem;
    color: var(--white-color);
    background-color: var(--text-color);
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
}

.aboutImg-textBox {
    position: absolute;
    bottom: 2rem;
    right: -5rem;
    padding: 2rem;
    max-width: 360px;
    width: 100%;
    text-align: center;
    border: 6px solid var(--section-bg);
    background-color: var(--white-color);
}

.about-details {
    display: grid;
    row-gap: 4rem;
}

.about-lists {
    column-gap: 1rem;
    align-items: baseline;
}

.about-list {
    font-weight: var(--font-medium);
    font-size: 1.8rem;
    color: var(--text-color);
}

.about-list:nth-child(1) {
    color: var(--primary-color);
}

.about-list.dot {
    font-size: 2.5rem;
}

.about-buttons {
    column-gap: 2rem;
}

.about-link .link-text,
.about-arrowIcon {
    color: var(--text-color);
    text-transform: uppercase;
    transition: var(--tran-0-3);
}

.about-arrowIcon {
    transition: var(--tran-0-3);
}

.about-link:hover .about-arrowIcon {
    margin-left: 4px;
}

/* Menu */
.menu .container {
    background-color: var(--section-bg);
    padding: 2rem;
}

.section-title,
.section-description {
    color: var(--white-color);
}

.menu .menu-content {
    display: grid;
    grid-template-columns: 1.8fr 1fr;
    column-gap: 6rem;
    margin-top: 6rem;
}

.menu-img {
    height: 80px;
    width: 80px;
    border: 2px solid var(--section-bg);

}

.menu-items {
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 6rem;
    row-gap: 1.5rem;
}

.menu-item {
    justify-content: space-between;
    align-items: center;
    position: relative;
    background-color: var(--white-color);
    padding: 2rem 2.5rem;
}

.menuItem-details {
    margin: 1.5rem;
}

.menuItem-topic {
    font-weight: var(--font-semi-bold);
}

.menuItem-des {
    font-size: var(--small-font);
}

.menuItem-price {
    flex-direction: column;
    border-left: 2px solid rgba(255, 255, 255, 0.3);
}

.discount-price {
    font-size: 1.8rem;
}

.real-price {
    font-size: 1.8rem;
    text-decoration: line-through;
}

.menu-content .about-buttons {
    justify-content: center;
}

.menu-content .about-buttons .button:hover {
    transform: translateY(-0.5rem);
}

.time-table {
    width: 100%;
}

.time-topic {
    width: 100%;
    display: block;
    text-align: center;
    font-size: 1.8rem;
    font-weight: var(--font-medium);
    padding: 1.5rem 0;
    background-color: var(--primary-color);
}

.time-list {
    background-color: var(--white-color);
    justify-content: space-between;
    padding: 1.5rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

.time-list span {
    padding: 0 3rem;
}

.time-list:nth-child(7) {
    border: none;
}

/* Brand */
.brand-images {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 2rem;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    margin-top: 3rem;
}

.brand-img {
    width: 150px;
    object-fit: contain;
    opacity: 0.7;
    background-color: var(--white-color);
    border-radius: 1rem;
}

.brand-img:hover {
    opacity: 1;
}

/* Review */
.review .container {
    background-color: #f9f1ec;
}

.review .section-description,
.review .section-title {
    color: var(--text-color);
}

.testi-content {
    position: relative;
    height: 100%;
    width: 100%;
    row-gap: 2rem;
    flex-direction: column;
}

.review-img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin-bottom: 2rem;
    object-fit: cover;
}

.review-quote {
    padding: 0 15rem;
    text-align: center;
    color: var(--text-color);
}

.quote-icon {
    font-size: 3rem;
    color: var(--primary-color);
}

.testi-personDetails {
    flex-direction: column;
}

.testi-personDetails .name {
    font-size: 1.8rem;
    font-weight: var(--font-medium);
    color: var(--text-color);
}

/* swiper btn */
.review .swiper-navBtn {
    background-color: rgba(255, 255, 255, 0.1);
}

.review .swiper-navBtn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.review .swiper-button-next {
    right: 2rem;
    transform: translateY(2rem);
}

.review .swiper-button-prev {
    left: 2rem;
    transform: translateY(2rem);
}

/* Newsletter */

.popup {
    top: 0;
    left: 0;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: var(--z-overlay);
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    /* transform: translate(-50%,-50%) scale(0.1); */
    opacity: 0;
    pointer-events: none;
}

.popup.show {
    opacity: 1;
    pointer-events: auto;
    /* transform: translate(-50%,-50%) scale(1); */
}

.newsletter {
    display: inline-block;
}

.newletter-container {
    border-radius: 3rem;
    border: 1rem solid var(--primary-color);
    flex-direction: column;
    background-color: var(--white-color);
    z-index: var(--z-fixed);
}

.newsletter .logo-icon {
    font-size: 3rem;
}

.newsletter .close-icon {
    position:relative;
    transform: translateX(-13.5rem);
    color: var(--text-color);
    background-color: var(--primary-color);
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    z-index: var(--z-fixed);
    font-size: 5rem;
    cursor: pointer;
}

.newsletter-inputBox {
    position: relative;
    max-width: 400px;
    width: 100%;
}

.newletter-input {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.newletter-input input {
    height: 5rem;
    width: 100%;
    border-radius: 3rem;
    border: 2px solid rgba(0, 0, 0, 0.2);
    padding: 0 5rem 0 5rem;
}

.newsletter-button {
    width: 40%;
    padding: 1.5rem 1rem;
    margin-bottom: 2rem;
}


/* Scroll Up */
.scrollUp-btn {
    position: fixed;
    bottom: -30%;
    right: 3rem;
    height: 3rem;
    width: 3rem;
    background-color: var(--white-color);
    justify-content: center;
    font-size: 2rem;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    z-index: var(--z-overlay);
    color: var(--primary-color-hover);
    transition: var(--tran-0-3);
}

.scrollUpBtn-active {
    bottom: 3rem;
}

.scrollUp-icon {
    transition: var(--tran-0-3);
    opacity: 0.7;
}

.scrollUp-btn:hover .scrollUp-icon {
    opacity: 1;
}

/*Message*/
.mess {
    position: fixed;
    bottom: 3rem;
    right: 6.5rem;
    height: 4rem;
    width: 4rem;
    background-color: var(--white-color);
    justify-content: center;
    font-size: 2rem;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    z-index: var(--z-overlay);
    color: var(--text-color);
    transition: var(--tran-0-3);
}

.mess:hover {
    transform: translateY(-10%);
}


.messageBox {
    position: fixed;
    padding: 0 3rem;
    margin: 0 auto;
    bottom: 7rem;
    right: 6rem;
    max-width: 350px;
    width: 100%;
    height: 60%;
    background-color: var(--white-color);
    color: var(--text-color);
    flex-direction: column;
    border: 3px solid var(--primary-color);
    border-radius: 3rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    align-items: center;
    transition: var(--tran-0-5);
    z-index: var(--z-fixed);
    opacity: 0;
    pointer-events: none;
}

.messageBox.open {
    opacity: 1;
    pointer-events: all;
}

.messageBox .inputGroup {
    display: grid;
    grid-template-columns: auto;
    row-gap: 2rem;
    width: 100%;
}

.messageBox .inputBox {
    display: flex;
    flex-direction: column;
}

.messageBox .inputBox input {
    width: 100%;
    height: 3rem;
    padding: 0.5rem 1rem;
    border-radius: 3rem;
    border: 1px solid var(--primary-color);
}

.messageBox .inputBox textarea {
    font-size: 14px;
    width: 100%;
    height: 10rem;
    color: var(--text-color);
    border: 1px solid var(--primary-color);
    outline: none;
    padding: 1rem;
}

.messageBox .sendIcon {
    margin-right: 1rem;
}

.messageBox .contact-form {
    padding: 1rem;
}

.messageBox .contact-form a {
    color: var(--white-color);
    padding: 0.5rem;
    border-radius: 1rem;
    background-color: var(--primary-color);
}

.messageBox .contact-form:hover a {
    text-transform: uppercase;
    color: black;
}

/* Responsive media */
@media screen and (max-width: 1150px) {
    .swiper-button-prev {
        left: 10rem;
    }

    .swiper-button-next {
        right: 10rem;
    }
}

@media screen and (max-width: 1050px) {
    img {
        object-fit: cover;
    }

}

@media screen and (max-width: 999px) {
    .section-description {
        padding: 0 8rem;
    }

    .about-imageContent {
        height: 400px;
    }

    .aboutImg-textBox {
        padding: 1.5rem 2rem;
    }

    .menu .menu-content {
        grid-template-columns: 1.5fr 1fr;
        column-gap: 3rem;
    }

    .brand-images {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .about-lists{
        justify-content: center;
    }
    .swiper-pagination-bullet {
        visibility: hidden;
    }

    .swiper-navBtn {
        visibility: visible;
    }

    .section {
        padding: 7rem 1rem;
    }
    .section-description{
        padding: 0 10rem;
    }

    .about-content {
        grid-template-columns: 1fr;
        row-gap: 3rem;
        justify-content: center;
    }

    .about .content-sub,
    .about .content-title,
    .about .content-description {
        text-align: center;
    }
    .about-details{
        justify-content: center;
    }
    .menu .menu-content{
        grid-template-columns: 1fr ;
        row-gap: 3rem;
    }
    .footer-container{
        row-gap: 1.5rem;
    }
    .review-quote{
        padding: 0 5rem;
    }
}

@media screen and (max-width: 500px) {
    .container{
        padding: 0;
    }
    .brand-images {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
    .footer .footer-container{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
    .about-buttons{
        justify-content: center;
    }
    .about-imageContent{
        width: 90%;
    }
    .section-description, .review-quote{
        padding: 0 ;
    }
    .footer-content{
        justify-items: center;
    }
    .footer-linkContent{
        justify-content: center;
    }
}